body {
  margin: 40px;
  font-family: 'Courier New', Courier, monospace;
  background-color: lightcyan;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.js-button {
  background-color: aqua;
  border: none;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  cursor: pointer;
}

#searchInput {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 20px;  
  box-sizing: border-box;
  border: 1px solid lightgray;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.js-buttons-container {
  padding: 20px;
  display: inline-block;
  text-align: center;
  align-items: center;
  border: 1px solid darkgray;
  border-radius: 10px;
  background-color: lightblue;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}


.offset-button {
  background-color: lightcyan;
  border: none;
  border-radius: 2px;
  padding: 5px 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 15px;
  cursor: pointer;
}

#disabled:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

#outputArea {
  display: grid;
  gap: 15px;
  margin-top: 20px;
  width: 90%;
  max-width: 900px;
  justify-content: center;
}


.grid-item {
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 320px) {

  #outputArea {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .js-buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .js-button, .offset-button {
    margin-bottom: 10px;
    width: 100%; 
  }


}

@media (min-width: 769px) and (max-width: 1024px) {
  #outputArea {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 1025px) {
  #outputArea {
    grid-template-columns: repeat(3, 200px);
  }
}
